
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3LqRryVoEY2XYHzFL9/1GA==,ngv/iMF6K64vVcHXTGtSbg==,VWd4ptqWYfR+UM7queCTCQ==,vNlVsn/eSwtkCKmPMnB4oA==
API_TOKEN_SALT=ue2RQ5VBbD/tgBWATIGdSw==
ADMIN_JWT_SECRET=q74UB3V1kIx1av7qbq+41w==
TRANSFER_TOKEN_SALT=JURG/f7HyP0z//bQ/FnzAQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7FE9wx7J//pIxJL62hyXEw==
